<!DOCTYPE html>

<head>
    
    <title>MANIFESTO DI  VENTOTENE</title>
    
    <!-- Inclusione di Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJ3QkY5duf8zHh5CHm3bWxIJ0kK0K5n7j47V6b5Bh1Aq1iYdk9lgh6kU8Hk0" crossorigin="anonymous">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0af282;
            color: #f5a505;
            padding: 15px;
            text-align: center;
        }

        main {
            padding: 40px;
            background-color: #f9f9f9;
        }

        footer {
            background-color: #1BC9CE;
            color: black;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }

        table {
            margin-top: 30px;
            width: 100%;
        }

        /* Personalizzazione dei bordi della tabella */
        .table-bordered th, .table-bordered td {
            border: 1px solid #ddd; /* Bordo più visibile */
        }

        .btn {
            margin-right: 10px; /* Spaziatura tra i pulsanti */
        }
    </style>
</head>
<body>

    <header>
        <h1>Benvenuti nel mio sito</h1>
    </header>

    <main>
        <div class="container">
           <h2>MANIFESTO DI VENTOTENE</h2>

		   <p>		Il Manifesto di Ventotene, scritto nel 1941 da prigionieri politici italiani come Altiero Spinelli, Eugenio Colorni e Ruggero Zangrandi, è un documento fondamentale per la nascita dell’Unione Europea. Redatto durante il periodo del fascismo, propone un’Europa unita e libera dai totalitarismi, come risposta alla guerra e ai conflitti nazionalisti.
<br>
Il manifesto sostiene che solo un’unione tra i popoli europei può garantire la pace e la prosperità, superando il nazionalismo e creando una federazione europea. Propone la creazione di una comunità economica che favorisca la crescita e la solidarietà tra le nazioni, mantenendo al contempo le differenze culturali. Condanna i regimi totalitari, come il fascismo e il nazismo, e promuove una società democratica basata sulla cooperazione internazionale.
<br>
Il Manifesto di Ventotene ha influenzato profondamente la costruzione dell’Unione Europea, che oggi rappresenta un esempio di cooperazione pacifica e prosperità tra i popoli.   
<br>		   </p>
            
        </div>
    </main>
 </tbody>
            
    <footer>
        
     <a href="index.html" > pagina precedente </a>
	<p>&copy; Nolè Nicolas Pio</p>
	</footer>

    <!-- Inclusione di Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>